{
  "name": "mixtape",
  "version": "0.0.1",
  "description": "A CLI that creates custom mixtape albums directly from youtube.",
  "main": "mixtape/index.js",
  "scripts": {
    "test": "mocha test --timeout 18000; rimraf test/tmp"
  },
  "author": "Daniel Ravina",
  "license": "ISC",
  "dependencies": {
    "cli-spinners": "^0.3.0",
    "command-line-args": "^3.0.1",
    "command-line-usage": "^3.0.3",
    "ffmetadata": "^1.4.0",
    "get-artist-title": "^0.3.0",
    "log-update": "^1.0.2",
    "titleize": "^1.0.0",
    "username": "^2.2.2",
    "youtube-dl": "^1.11.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^5.3.0",
    "eslint": "^3.5.0",
    "expect": "^1.20.2",
    "mocha": "^3.0.2",
    "rimraf": "^2.5.4"
  }
}
