{
   "name":"mixtape-cli",
   "version":"0.0.3",
   "description":"A simple tool that creates custom mixtape albums directly from youtube.",
   "main":"index.js",
   "author":"Daniel Ravina",
   "license":"MIT",
   "scripts":{
      "test":"mocha test --timeout 18000; rimraf test/tmp"
   },
   "repository":{
      "type":"git",
      "url":"git://github.com/danielravina/mixtape.git"
   },
   "bugs":{
      "url":"https://github.com/danielravina/mixtape/issues"
   },
   "bin":{
      "mixtape":"bin/mixtape"
   },
   "keywords":[
      "mixtape",
      "playlist",
      "youtube",
      "music"
   ],
   "dependencies":{
      "cli-spinners":"^0.3.0",
      "command-line-args":"^3.0.1",
      "command-line-usage":"^3.0.3",
      "ffmetadata":"^1.4.0",
      "get-artist-title":"^0.3.0",
      "log-update":"^1.0.2",
      "titleize":"^1.0.0",
      "username":"^2.2.2",
      "youtube-dl":"^1.11.1"
   },
   "devDependencies":{
      "chai":"^3.5.0",
      "chai-as-promised":"^5.3.0",
      "eslint":"^3.5.0",
      "expect":"^1.20.2",
      "mocha":"^3.0.2",
      "rimraf":"^2.5.4"
   }
}
